*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: none;
  
}
.carousal-img img{
   
    background: linear-gradient(45deg, black, black);
    height: 100vh;
    position: relative;
}
.carousal-text{
   
    color: white;
    position: relative;
    
    height: 70%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
   align-content: center;
   width: 100%;
   /* padding-bottom: 100px; */
   text-align: left;
   
   background: linear-gradient(to bottom, transparent, black 30%);

   
}
.carousal{
    position: relative;
  
}
.carousal-title{
    display: overlay;
    font-weight:900;
    font-size: 50px;
    
    margin-top: -200px;
}
.carousal-rating{
    margin-left: 30px;
}



@media screen and (max-width:420px){
    .carousal-img img{
        height: 46vh;
    }
}
@media screen and (max-width:360px){
    .carousal-img img{
        height: 53.5vh;
    }
}
@media screen and (max-width:412px) {
    .carousal{
        display: none;
    }
}

