*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.tv-s-d-result{
    margin: 100px 20px 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 20px;

}
.tv-s-d-list img{
    width: 250px;
    height: 300px;
    cursor: pointer;

}
.sorry{
    color: black;
  margin-top: 30vh;
  margin-left: 70vh;
    font-size: 40px;
}
@media screen and (max-width:412px){
    .tv-s-d-result{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .tv-s-d-list img{
        width: 190px;
        height: 250px;
    }
}